# .env file

# Django settings
DJANGO_SECRET_KEY='django-insecure-5(84s3@3op7go6(@t*#q1)&q4q6c=#j^8!831&q=g=64!ao4ty'
# DJANGO_DEBUG=True
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=myproject.settings

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
